# AdagioStream-Android

./: .gitignore  CHANGELOG.md  CLAUDE.md  DOLT_REMOTE.md  LICENSE  README.md  SBOM.md  jtjjeop4t7uot0fhktiihq2thmfjhbjm  manifest  nqeedftvltlsn9guj9prcppl3kcejukm  settings.gradle.kts
.beads/: config.yaml  interactions.jsonl  issues.jsonl  metadata.json
.claude/: session-context.md
.github/workflows/: build-aab.yml  codeql.yml  publish.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.adagiostream.android.service.library.db.NavidromeCacheDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adagiostream/android/: AdagioStreamApp.kt  MainActivity.kt  ShareReceiverActivity.kt
app/src/main/java/com/adagiostream/android/di/: AppModule.kt  AudiobookshelfModule.kt  LibraryModule.kt  NavidromeModule.kt  NetworkModule.kt
app/src/main/java/com/adagiostream/android/model/: Account.kt  AppSettings.kt  Channel.kt  ChannelGroup.kt  CustomPlaylist.kt  EPGEntry.kt  ESPNModels.kt  LovedTrack.kt  PlaybackState.kt  Provider.kt  TrackMetadata.kt
app/src/main/java/com/adagiostream/android/network/: BodySizeCapInterceptor.kt
app/src/main/java/com/adagiostream/android/service/account/: AccountManager.kt  AccountRepository.kt
app/src/main/java/com/adagiostream/android/service/audiobookshelf/: ABSProgressSyncQueue.kt  AudiobookPlaybackCoordinator.kt  AudiobookTimeline.kt  AudiobookshelfApi.kt  AudiobookshelfApiException.kt  AudiobookshelfApiFactory.kt  AudiobookshelfApiProvider.kt  AudiobookshelfAuth.kt  AudiobookshelfCoverArt.kt  AudiobookshelfModels.kt  AudiobookshelfOidc.kt  AudiobookshelfOidcCallbackBus.kt  OfflineAudiobookSource.kt  PodcastEpisodes.kt  PodcastProgressHydrator.kt
app/src/main/java/com/adagiostream/android/service/download/: AudiobookDownloadManager.kt  AudiobookDownloadManifest.kt  AudiobookDownloadWorker.kt  AudiobookDownloader.kt  ByteRangeDownloader.kt  DownloadFileStore.kt  DownloadManager.kt  DownloadWorker.kt  LocalFirstResolver.kt  OkHttpByteRangeDownloader.kt  RoomDownloadLocator.kt  StorageAccounting.kt  TrackDownloader.kt
app/src/main/java/com/adagiostream/android/service/metadata/: ESPNScoreService.kt  ITunesSearchApi.kt  SXMMetadataService.kt  StellarTunerLogApi.kt  XMPlaylistApi.kt
app/src/main/java/com/adagiostream/android/service/navidrome/: NavidromeApi.kt  NavidromeApiException.kt  NavidromeApiFactory.kt  NavidromeCoverArt.kt  NavidromeModels.kt  SubsonicAuth.kt
app/src/main/java/com/adagiostream/android/service/parsing/: EPGParser.kt  M3UParser.kt  XtreamCodesApi.kt
app/src/main/java/com/adagiostream/android/service/persistence/: LastPlayed.kt  PersistenceService.kt
app/src/main/java/com/adagiostream/android/service/player/: AudioPlaybackService.kt  AudiobookAutoMediaMapper.kt  AudiobookFilePlayer.kt  AudiobookPlaybackLauncher.kt  CastManager.kt  CastOptionsProvider.kt  ExoPlayerWrapper.kt  LibraryPlaybackPolicy.kt  LibraryTrackPlayer.kt  MusicAutoMediaMapper.kt  MusicPlaybackCoordinator.kt  MusicQueueManager.kt  PlaybackContract.kt  PlaybackSource.kt  PodcastAutoMediaMapper.kt  PodcastPlaybackLauncher.kt  RepeatMode.kt  ResumptionPolicy.kt  TimeShiftBuffer.kt  VLCForwardingPlayer.kt  VLCPlayerWrapper.kt  VLCSessionPlayer.kt
app/src/main/java/com/adagiostream/android/service/playlist/: CustomPlaylistManager.kt
app/src/main/java/com/adagiostream/android/service/provider/: ProviderManager.kt
app/src/main/java/com/adagiostream/android/ui/: MainScreen.kt
app/src/main/java/com/adagiostream/android/ui/components/: AdagioSplashOverlay.kt  BaseballDiamond.kt  CastButton.kt  ChannelListItem.kt  EPGInfoCard.kt  GroupHeader.kt  MiniPlayerBar.kt  RetryableAsyncImage.kt
app/src/main/java/com/adagiostream/android/ui/navigation/: Screen.kt
app/src/main/java/com/adagiostream/android/ui/theme/: Color.kt  GlassModifier.kt  Theme.kt  Type.kt
app/src/main/java/com/adagiostream/android/util/: BitrateFormatter.kt  DateUtils.kt  DebugLogger.kt  EdgeColorSampler.kt  ElapsedTime.kt  UrlSanitizer.kt
app/src/main/java/com/adagiostream/android/widget/: NowPlayingWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: widget_now_playing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  now_playing_widget_info.xml
app/src/test/java/com/adagiostream/android/model/: AccountTypeAudiobookshelfTest.kt  AccountTypeSubsonicTest.kt  AppSettingsPodcastTest.kt  AppSettingsSXMTest.kt  AppSettingsTest.kt  EPGEntryTest.kt
app/src/test/java/com/adagiostream/android/network/: BodySizeCapInterceptorTest.kt
app/src/test/java/com/adagiostream/android/service/account/: StreamUrlTitleGuardTest.kt
app/src/test/java/com/adagiostream/android/service/audiobookshelf/: ABSProgressSyncQueueTest.kt  AudiobookPlaybackCoordinatorTest.kt  AudiobookTimelineTest.kt  AudiobookshelfApiProviderTest.kt  AudiobookshelfApiTest.kt  AudiobookshelfAuthTest.kt  AudiobookshelfOidcTest.kt  PodcastEpisodesTest.kt  PodcastNextEpisodeTest.kt  PodcastProgressHydratorTest.kt
app/src/test/java/com/adagiostream/android/service/download/: AudiobookDownloadManifestTest.kt  AudiobookDownloaderTest.kt  AudiobookEpisodeDownloadTest.kt  LocalFirstResolverTest.kt  StorageAccountingTest.kt  TrackDownloaderTest.kt
app/src/test/java/com/adagiostream/android/service/metadata/: SXMMetadataRetryTest.kt  StellarTunerLogApiTest.kt  XMPlaylistApiHistoryTest.kt
app/src/test/java/com/adagiostream/android/service/navidrome/: NavidromeApiBrowseTest.kt  NavidromeApiSearchAndPlaylistTest.kt  NavidromeApiTest.kt  NavidromeModelsTest.kt  (+1 more)
app/src/test/java/com/adagiostream/android/testutil/: MainDispatcherRule.kt  TestFixtures.kt  TimeTestHelper.kt
app/src/test/java/com/adagiostream/android/util/: BitrateFormatterTest.kt  DateUtilsTest.kt  UrlSanitizerTest.kt
app/src/test/java/com/adagiostream/android/widget/: NowPlayingWidgetProviderTest.kt
gradle/: libs.versions.toml
(+104 files in other folders)
